# selenium

./: pom.xml  testng.xml
src/test/java/common/: ExtentReporterNG.java  GenericTest.java  MonTestAvecCapture.java
src/test/java/testCases/: Alert.java  Automatitest.java  DropDown.java  Exercice2.java  FindElement.java  FirstTest.java  Flachscor.java  Formulaire.java  TableDynamic.java  Wait.java  YavRocher.java  getTest.java
test-output/: emailable-report.html
